proto/action/action_wrapper.proto

syntax = 'proto3';
package Laana;

import 'action/message_action.proto';
import 'action/contact_action.proto';
import 'action/group_action.proto';
import 'action/request_action.proto';
import 'action/file_action.proto';

// 所有 API 请求的包装器
message LaanaActionPing {
  reserved 102, 108, 203, 313, 314, 315;

  // 客户端请求的序列号，用于区分不同的请求
  uint64 clientPingSeq = 1;

  // 用于区分请求类型。不同 API 请求的介绍详见对应的 .proto 文件
  oneof ping {
    SendMessagePing sendMessage = 101;
    GetMessagePing getMessage = 103;
    GetMessagesPing getMessages = 104;
    GetHistoryMessagesPing getHistoryMessages = 105;
    WithdrawMessagePing withdrawMessage = 106;
    MarkPeerMessageAsReadPing markPeerMessageAsRead = 107;
    GetForwardedMessagesPing getForwardedMessages = 109;

    GetAllBuddiesPing getAllBuddies = 201;
    GetAllGroupsPing getAllGroups = 202;
    GetBuddyInfoPing getBuddyInfo = 204;
    GetGroupInfoPing getGroupInfo = 205;

    GetGroupMemberUinsPing getGroupMemberUins = 301;
    GetGroupMemberInfoPing getGroupMemberInfo = 302;
    GetAllGroupMembersInfoPing getAllGroupMembersInfo = 303;
    SetGroupNamePing setGroupName = 304;
    SetGroupAvatarPing setGroupAvatar = 305;
    SetGroupAdminPing setGroupAdmin = 306;
    SetGroupMemberCardPing setGroupMemberCard = 307;
    SetGroupMemberSpecialTitlePing setGroupMemberSpecialTitle = 308;
    SetGroupMemberShutUpPing setGroupMemberShutUp = 309;
    SetGroupShutUpAllPing setGroupShutUpAll = 310;
    KickGroupMemberPing kickGroupMember = 311;
    QuitGroupPing quitGroup = 312;

    HandleBuddyAddRequestPing handleBuddyAddRequest = 401;
    HandleGroupJoinRequestPing handleGroupJoinRequest = 402;
    HandleGroupInvitationPing handleGroupInvitation = 403;

    UploadCachePing uploadCache = 501;
    PrepareCacheByUrlPing prepareCacheByUrl = 502;
    DestroyCachePing destroyCache = 503;
    GetFileDataPing getFileData = 504;
    GetGroupFileListPing getGroupFileList = 505;
    UploadGroupFilePing uploadGroupFile = 506;
    CreateGroupFolderPing createGroupFolder = 507;
    DeleteGroupFilePing deleteGroupFile = 508;
    DeleteGroupFolderPing deleteGroupFolder = 509;

    // 扩展动作
    ExtendedActionPing extendedAction = 9999;
  }
}

// 扩展动作的请求数据
message ExtendedActionPing {

  // 动作名称
  string actionName = 1;

  // 动作数据
  bytes actionData = 2;
}

// 如果请求成功，且 API 本身不需要返回数据，则返回此消息
message GeneralSuccessPong {
  bool success = 1;
}

// 如果请求失败，则返回此消息
message FailedPong {
  string reason = 1;
}

// 所有 API 响应数据的包装器
message LaanaActionPong {
  reserved 102, 108, 203, 313, 314, 315;

  // 对应请求的客户端请求序列号
  uint64 clientPingSeq = 1;

  // 用于区分响应类型。不同 API 响应的介绍详见对应的 .proto 文件
  oneof pong {
    FailedPong failed = 11;

    SendMessagePong sendMessage = 101;
    GetMessagePong getMessage = 103;
    GetMessagesPong getMessages = 104;
    GetHistoryMessagesPong getHistoryMessages = 105;
    GeneralSuccessPong withdrawMessage = 106;
    GeneralSuccessPong markPeerMessageAsRead = 107;
    GetForwardedMessagesPong getForwardedMessages = 109;

    GetAllBuddiesPong getAllBuddies = 201;
    GetAllGroupsPong getAllGroups = 202;
    GetBuddyInfoPong getBuddyInfo = 204;
    GetGroupInfoPong getGroupInfo = 205;

    GetGroupMemberUinsPong getGroupMemberUins = 301;
    GetGroupMemberInfoPong getGroupMemberInfo = 302;
    GetAllGroupMembersInfoPong getAllGroupMembersInfo = 303;
    GeneralSuccessPong setGroupName = 304;
    SetGroupAvatarPong setGroupAvatar = 305;
    GeneralSuccessPong setGroupAdmin = 306;
    GeneralSuccessPong setGroupMemberCard = 307;
    GeneralSuccessPong setGroupMemberSpecialTitle = 308;
    GeneralSuccessPong setGroupMemberShutUp = 309;
    GeneralSuccessPong setGroupShutUpAll = 310;
    GeneralSuccessPong kickGroupMember = 311;
    GeneralSuccessPong quitGroup = 312;

    GeneralSuccessPong handleBuddyAddRequest = 401;
    GeneralSuccessPong handleGroupJoinRequest = 402;
    HandleGroupInvitationPong handleGroupInvitation = 403;

    UploadCachePong uploadCache = 501;
    PrepareCacheByUrlPong prepareCacheByUrl = 502;
    GeneralSuccessPong destroyCache = 503;
    GetFileDataPong getFileData = 504;
    GetGroupFileListPong getGroupFileList = 505;
    UploadGroupFilePong uploadGroupFile = 506;
    CreateGroupFolderPong createGroupFolder = 507;
    GeneralSuccessPong deleteGroupFile = 508;
    GeneralSuccessPong deleteGroupFolder = 509;

    // 扩展动作
    ExtendedActionPong extendedAction = 9999;
  }
}

// 扩展动作的响应数据
message ExtendedActionPong {

  // 动作名称
  string actionName = 1;

  // 动作数据
  bytes pongData = 2;
}