proto/action/contact_action.proto

syntax = 'proto3';
package Laana;

import 'entity/user.proto';
import 'entity/group.proto';

message GetAllBuddiesPing {
}

message GetAllBuddiesPong {
  repeated string buddyUins = 1;
}

message GetAllGroupsPing {
}

message GetAllGroupsPong {
  repeated string groupCodes = 1;
}

message GetBuddyInfoPing {
  string buddyUin = 1;
}

message GetBuddyInfoPong {
  LaanaUserEntity buddy = 1;
}

message GetGroupInfoPing {
  string groupCode = 1;
}

message GetGroupInfoPong {
  LaanaGroup group = 1;
}