proto/action/file_action.proto

syntax = 'proto3';
package Laana;

import 'entity/file.proto';

message UploadCachePing {
  bytes data = 1;
}

message UploadCachePong {
  string cacheId = 1;
}

message PrepareCacheByUrlPing {
  enum Method {
    GET = 0;
    POST = 1;
    PUT = 2;
    DELETE = 3;
  }

  string url = 1;
  optional Method method = 2;
  map<string, string> headers = 3;
}

message PrepareCacheByUrlPong {
  string cacheId = 1;
}

message DestroyCachePing {
  string cacheId = 1;
}

message GetFileDataPing {
  string cacheId = 1;
}

message GetFileDataPong {
  bytes data = 1;
}

message GetGroupFileListPing {
  string groupCode = 1;
  optional string folderId = 2; // 未指定时默认为根目录
}

message GetGroupFileListPong {
  repeated GroupFile files = 1;
  repeated GroupFolder folders = 2;
}

message UploadGroupFilePing {
  string groupCode = 1;
  LaanaFile file = 2;
  optional string folderId = 3; // 未指定时默认为根目录
}

message UploadGroupFilePong {
  string cacheId = 1;
}

message CreateGroupFolderPing {
  string groupCode = 1;
  string name = 2;
  // optional string parentFolderId = 3;
  // QQ does not allow nested folders
}

message CreateGroupFolderPong {
  string folderId = 1;
}

message DeleteGroupFilePing {
  string groupCode = 1;
  string cacheId = 2;
}

message DeleteGroupFolderPing {
  string groupCode = 1;
  string folderId = 2;
}