proto/action/group.proto

syntax = 'proto3';
package Laana;

import 'entity/file.proto';
import 'entity/message.proto';
import 'entity/user.proto';

message GetGroupMemberUinsPing {
  string groupCode = 1;
}

message GetGroupMemberUinsPong {
  repeated string memberUins = 1;
}

message GetGroupMemberInfoPing {
  string groupCode = 1;
  string memberUin = 2;
}

message GetGroupMemberInfoPong {
  LaanaUserEntity member = 1;
}

message GetAllGroupMembersInfoPing {
  string groupCode = 1;
}

message GetAllGroupMembersInfoPong {
  repeated LaanaUserEntity members = 1;
}

message SetGroupNamePing {
  string groupCode = 1;
  string name = 2;
}

message SetGroupAvatarPing {
  string groupCode = 1;
  LaanaFile avatar = 2;
}

message SetGroupAvatarPong {
  string avatarCacheId = 1;
}

message SetGroupAdminPing {
  enum Operation {
    SET = 0;
    UNSET = 1;
  }

  string groupCode = 1;
  string memberUin = 2;
  Operation operation = 3;
}

message SetGroupMemberCardPing {
  string groupCode = 1;
  string memberUin = 2;
  string card = 3;
}

message SetGroupMemberSpecialTitlePing {
  string groupCode = 1;
  string memberUin = 2;
  string title = 3;
}

message SetGroupMemberShutUpPing {
  string groupCode = 1;
  string memberUin = 2;

  // 操作，禁言或解禁
  oneof operation {
    uint32 duration = 3; // 禁言时长，单位为秒
    bool lift = 4; // 解禁
  }
}

message SetGroupShutUpAllPing {
  string groupCode = 1;
  bool lift = 2; // 禁言或解禁，true 为禁言，false 为解禁
}

message KickGroupMemberPing {
  string groupCode = 1;
  string memberUin = 2;
}

message QuitGroupPing {
  string groupCode = 1;
}

message GetPaginatedGroupEssenceMessagePing {
  string groupCode = 1;
  uint32 startIndex = 2; // 起始索引，从 0 开始
  uint32 maxCount = 3; // 最大数量，也即分页大小
}

message GetPaginatedGroupEssenceMessagePong {
  repeated LaanaMessage essenceMessages = 1;
}

// 获取所有群精华消息。慎用！可能会导致性能问题。
message GetAllGroupsEssenceMessagePing {
  string groupCode = 1;
}

message GetAllGroupsEssenceMessagePong {
  repeated LaanaMessage essenceMessages = 1;
}

message SetGroupEssenceMessagePing {
  string groupCode = 1;
  string messageId = 2;
}
