proto/event/EventWrapper.proto

syntax = 'proto3';
package Laana;

import 'event/Buddy.proto';
import 'event/Group.proto';
import 'event/Request.proto';

message EventWrapper {
  string eventId = 1;
  uint64 time = 2;
  string botUin = 3;
  oneof event {
    BuddyAddedEvent buddyAddedEvent = 101;
    BuddyMessageWithdrawEvent buddyMessageWithdrawEvent = 102;

    GroupAdminChangeEvent groupAdminChangeEvent = 201;
    GroupEssenceMessageEvent groupEssenceMessageEvent = 202;
    GroupMemberCardChangeEvent groupMemberCardChangeEvent = 203;
    GroupMemberIncreaseEvent groupMemberIncreaseEvent = 204;
    GroupMemberDecreaseEvent groupMemberDecreaseEvent = 205;
    GroupMemberTitleChangeEvent groupMemberTitleChangeEvent = 206;
    GroupMessageWithdrawEvent groupMessageWithdrawEvent = 207;
    GroupMuteMemberEvent groupMuteMemberEvent = 208;
    GroupMuteAllEvent groupMuteAllEvent = 209;
    GroupUnmuteMemberEvent groupUnmuteMemberEvent = 210;
    GroupUnmuteAllEvent groupUnmuteAllEvent = 211;
    GroupEmojiLikeEvent groupEmojiLikeEvent = 212;

    SomeoneRequestToAddBuddyEvent someoneRequestToAddBuddyEvent = 301;
    SomeoneRequestToJoinGroupEvent someoneRequestToJoinGroupEvent = 302;
    SelfInvitedToGroupEvent selfInvitedToGroupEvent = 303;
  }
}