proto/event/group_event.proto

syntax = 'proto3';
package Laana;

message LaanaGroupAdminChangeEvent {
  enum Operation {
    SET = 0;
    UNSET = 1;
  }

  string groupCode = 1;
  string targetUin = 2;
  Operation operation = 3;
}

message LaanaGroupEssenceMessageEvent {
  enum Operation {
    SET = 0;
    UNSET = 1;
  }

  string groupCode = 1;
  string messageId = 2;
  Operation operation = 3;
  string operatorUin = 4;
}

message LaanaGroupMemberCardChangeEvent {
  string groupCode = 1;
  string targetUin = 2;
  string newCard = 3;
  string oldCard = 4;
  optional string operatorUin = 5;
}

message LaanaGroupMemberIncreaseEvent {
  string groupCode = 1;
  string newMemberUin = 2;
  optional string operatorUin = 3;
  optional string invitorUin = 4;
}

message LaanaGroupMemberDecreaseEvent {
  string groupCode = 1;
  string oldMemberUin = 2;
  optional string operatorUin = 3;
}

message LaanaGroupMemberTitleChangeEvent {
  string groupCode = 1;
  string targetUin = 2;
  string newTitle = 3;
  optional string oldTitle = 4;
  string operatorUin = 5;
}

message LaanaGroupMessageWithdrawalEvent {
  string groupCode = 1;
  string messageId = 2;
  string operatorUin = 3;
}

message LaanaGroupShutUpMemberEvent {
  string groupCode = 1;
  string targetUin = 2;
  uint32 duration = 3;
  string operatorUin = 4;
}

message LaanaGroupShutUpAllEvent {
  string groupCode = 1;
  string operatorUin = 2;
}

message LaanaGroupLiftShutUpMemberEvent {
  string groupCode = 1;
  string targetUin = 2;
  string operatorUin = 3;
}

message LaanaGroupLiftShutUpAllEvent {
  string groupCode = 1;
  string operatorUin = 2;
}

message LaanaGroupEmojiLikeEvent {
  enum Operation {
    LIKE = 0;
    DISLIKE = 1;
  }

  string groupCode = 1;
  string messageId = 2;
  string emojiId = 3;
  Operation operation = 4;
  string operatorUin = 5;
}