proto/event/request.proto

syntax = 'proto3';
package Laana;

message LaanaSomeoneRequestToAddBuddyEvent {
  string buddyRequestId = 1;
  string requesterUin = 2;

  optional string words = 11;
}

message LaanaSomeoneRequestToJoinGroupEvent {
  string joinRequestId = 1;
  string groupCode = 2;
  string requesterUin = 3;
  optional string invitorUin = 4;

  optional string words = 11;
}

message LaanaSelfInvitedToGroupEvent {
  enum State {
    PENDING_AT_INVITEE = 0; // 需要邀请者同意
    PENDING_AT_ADMIN = 1; // 邀请者已同意，等待管理员审批
    SUCCEEDED = 2; // 邀请成功

    // 一般的流程是：0 -> 1 -> 2
    // 有些群组可能不需要管理员审批，流程可能简化为：0 -> 2
    // 有些群组甚至不需要被邀请者同意，流程可能简化为：2
    // 流程也可能在任何时候被邀请者或邀请者中断。
  }

  string invitationId = 1;
  string groupCode = 2;
  string invitorUin = 3;

  optional string words = 11;
}