proto/event/wrapper.proto

syntax = 'proto3';
package Laana;

import 'event/buddy.proto';
import 'event/group.proto';
import 'event/request.proto';

message LaanaEventWrapper {
  string eventId = 1;
  uint64 time = 2;
  string botUin = 3;
  oneof event {
    LaanaBuddyAddedEvent buddyAddedEvent = 101;
    LaanaBuddyMessageWithdrawalEvent buddyMessageWithdrawEvent = 102;

    LaanaGroupAdminChangeEvent groupAdminChangeEvent = 201;
    LaanaGroupEssenceMessageEvent groupEssenceMessageEvent = 202;
    LaanaGroupMemberCardChangeEvent groupMemberCardChangeEvent = 203;
    LaanaGroupMemberIncreaseEvent groupMemberIncreaseEvent = 204;
    LaanaGroupMemberDecreaseEvent groupMemberDecreaseEvent = 205;
    LaanaGroupMemberTitleChangeEvent groupMemberTitleChangeEvent = 206;
    LaanaGroupMessageWithdrawalEvent groupMessageWithdrawEvent = 207;
    LaanaGroupShutUpMemberEvent groupMuteMemberEvent = 208;
    LaanaGroupShutUpAllEvent groupMuteAllEvent = 209;
    LaanaGroupLiftShutUpMemberEvent groupUnmuteMemberEvent = 210;
    LaanaGroupLiftShutUpAllEvent groupUnmuteAllEvent = 211;
    LaanaGroupEmojiLikeEvent groupEmojiLikeEvent = 212;

    LaanaSomeoneRequestToAddBuddyEvent someoneRequestToAddBuddyEvent = 301;
    LaanaSomeoneRequestToJoinGroupEvent someoneRequestToJoinGroupEvent = 302;
    LaanaSelfInvitedToGroupEvent selfInvitedToGroupEvent = 303;

    LaanaExtendedEvent extendedEvent = 9999;
  }
}

message LaanaExtendedEvent {
  string eventName = 1;
  bytes eventData = 2;
}