proto/laana.proto

syntax = 'proto3';
package Laana;

import 'entity/message.proto';
import 'action/action_wrapper.proto';
import 'event/event_wrapper.proto';

message LaanaDataWrapper {
  oneof data {
    LaanaActionPing actionPing = 1;
    LaanaActionPong actionPong = 2;
    LaanaEventWrapper event = 3;
    LaanaMessage message = 4;

    LaanaClientSideHandshake clientSideHandshake = 11;
    LaanaServerSideHandshake serverSideHandshake = 12;

    LaanaExtendedData extendedData = 99;
  }
}

message LaanaExtendedData {
  string key = 1;
  bytes value = 2;
}

message LaanaServerSideHandshake {
  string serverVersion = 1;
  Result result = 2;
  string serverName = 3;

  enum Result {
    success = 0;
    wrongToken = 1;
    unmatchedLaanaVersion = 2;
  }

  optional bytes extendedHandshakeData = 999;
}

message LaanaClientSideHandshake {
  string clientVersion = 1;
  string clientName = 2;

  optional string token = 11;

  optional bytes extendedHandshakeData = 999;
}