proto/entity/file.proto

syntax = 'proto3';
package Laana;

// Laana 文件
//
// 在实现时，所有的 Laana 文件都应该被对应一个缓存 ID。
message LaanaFile {

  // 文件的 URI，可以是 URL，缓存 ID，或者原始字节流
  oneof uri {
    string url = 1;
    string cacheId = 2;
    bytes raw = 3;
  }
}

// 群文件
message GroupFile {

  // 缓存 ID，用于获取文件数据
  string cacheId = 1;

  // 文件名
  string name = 2;

  // 文件大小
  uint64 size = 3;

  // 文件类型
  uint32 businessId = 4;

  // 上传者 Uin
  string uploaderUin = 5;

  // 上传时间
  uint64 uploadTime = 6;

  // 修改时间
  uint64 modifyTime = 7;

  // 下载次数
  uint32 downloadCount = 8;

  // 最后修改时间
  optional uint64 lastModifyTime = 9;

  // 过期时间
  optional uint64 expireTime = 10;
}

// 群文件夹
message GroupFolder {

  // 文件夹 ID
  string folderId = 1;

  // 文件夹名
  string name = 2;

  // 创建者 Uin
  string creatorUin = 5;

  // 创建时间
  uint64 createTime = 6;

  // 包含的文件数量
  uint32 fileCount = 11;
}