proto/entity/message.proto

syntax = 'proto3';
package Laana;

import 'entity/file.proto';

message LaanaPeer {
  enum Type {
    BUDDY = 0;
    GROUP = 1;
  }

  Type type = 1;
  string uin = 2;
}

message LaanaMessage {
  string msgId = 1;
  uint64 time = 2;
  string senderUin = 3;
  LaanaPeer peer = 4;

  oneof content {
    Bubble bubble = 11;
    NormalFile file = 12;
    SingleImage singleImage = 13;
    MarketFace marketFace = 14;
    Video video = 15;
    Voice voice = 16;
    LinkCard linkCard = 17;
    ContactCard contactCard = 18;
    MusicCard musicCard = 19;
    LocationCard locationCard = 20;
    ForwardedMessageRef forwardedMsgRef = 21; // 转发消息不进行递归解析，而是提供一个引用 ID，延迟解析，防止占用过多资源
    XmlMessage xmlMessage = 22;
    ArkMessage arkMessage = 23;

    UnknownMessage unknownMessage = 98;
    ExtendedMessage extendedMessage = 99;
  }

  message Bubble {
    repeated Segment segments = 1;
    optional string repliedMsgId = 2;

    message Segment {
      oneof content {
        string text = 1;
        uint32 face = 2;
        At at = 3;
        LaanaFile image = 4;
      }

      message At {
        string uin = 1;
        string groupCode = 2;
        string name = 3;
      }
    }
  }

  message NormalFile {
    LaanaFile file = 1;
    string name = 2;
    uint64 size = 3;
  }

  message SingleImage {
    LaanaFile image = 1;
    string displayText = 2; // 发送图片时的文字描述，默认为 [图片]
  }

  message MarketFace {
    uint32 facePackageId = 1;
    string faceId = 2;
    string faceKey = 3;

    string displayText = 11; // 发送表情时的文字描述，默认为 [动画表情]
  }

  message Video {
    LaanaFile video = 1;
    optional uint32 duration = 2; // 视频时长，单位为秒，若不提供则由服务端解析
  }

  message Voice {
    LaanaFile voice = 1;
    uint32 duration = 2;
  }

  message LinkCard {
    string url = 1;
    string title = 2;
    optional string description = 3;
    optional LaanaFile image = 4;
  }

  message ContactCard {
    enum Type {
      BUDDY = 0;
      GROUP = 1;
    }

    Type type = 1;
    string uin = 2;
  }

  message MusicCard {
    enum Source {
      QQ_MUSIC = 0;
      NETEASE_MUSIC = 1;
      CUSTOM = 2;
    }

    Source source = 1;
    string id = 2;
  }

  message LocationCard {
    double latitude = 1;
    double longitude = 2;
    string title = 3;
    string address = 4;
  }

  message ForwardedMessageRef {
    string refId = 1;

    string displayText = 11;
  }

  message ForwardedMessage {
    string refId = 1;

    repeated LaanaMessage messages = 11;
  }

  message XmlMessage {
    string xml = 1;
  }

  // 卡片消息
  message ArkMessage {
    string json = 1;
  }

  // 未知消息，用于存储无法解析的消息
  message UnknownMessage {
    string rawContent = 1; // Json 序列化的消息内容
    optional string typeIdentifier = 2; // 用于标识消息类型，以便识别这些标识符的客户端可以解析消息
  }

  // 扩展消息，与 UnknownMessage 的区别在于，ExtendedMessage 的 content 是 protobuf 序列化的消息
  message ExtendedMessage {
    string type = 1;
    bytes content = 2;
  }
}
